{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "laravel-vite-plugin": "^0.8.1",
        "sass": "^1.69.4",
        "vite": "^4.5.0"
    },
    "dependencies": {
        "axios": "^1.5.1",
        "feather-icons": "^4.29.1",
        "lodash": "^4.17.21"
    }
}
